kind: pipline
name: default

steps:
- name: build
  image: thedeepdarkfantasies/friendlyhello
  command:
      - echo "hello, world"
  when:
        event:
            - push
            - pull-request
