workspace:
        base: /test
        path: src/github.com/TracebackS/simple-web-app-with-docker
    pipeline:
        build:
            image: thedeepdarkfantasies/friendlyhello
            commands:
                - echo "start build..."
